{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2GTDQ2V\\SQLEXPRESS;Database=LibraryDB; Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True",
    "RPBDIS_LibraryDB_lab5ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RPBDIS_LibraryDB_lab5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}